\pgfplotstableread[col sep=comma]{plots/JT/A.JT.Egu.minimal.csv}\AJTminimal
\begin{tikzpicture}
	% Main plot
	\begin{axis}[
		%% General %%%%%%%%%%%%%%%%%%
		width = 15cm,
		align = center,
		cycle list name=coloronly,
		unbounded coords = jump,
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%% Title format %%%%%%%%%%%%%
%		title = {\ce{[VF6]^{3-}}: 6-31G*, $E_{g}u$ mode, $\mathcal{O}_h \rightarrow \mathcal{D}_{4h}$},
%		title style = {yshift = -1ex, font = {\small}},
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%% Axis format %%%%%%%%%%%%%%
		% Axis scales
		scaled x ticks = false,
%		scaled y ticks = base 10:3,
		xmin = -0.04, xmax = 0.04,
		ymin = -34.6, ymax = -33.4,
		restrict x to domain=-0.04:0.04,
		restrict y to domain=-34.6:-33.4,
		% Axis labels
		xlabel = {$S_2 / \si{\AA}$},
		ylabel = {Energy / $\si{\hartree}$},
		label style = {font = \footnotesize},
		xlabel style = {align = center},
%		ylabel style = {yshift = 4ex, xshift = 4ex},
		tick label style = {font = \footnotesize},
		y tick label style = 
		{
			/pgf/number format/.cd,
			fixed,
			fixed zerofill,
			precision=3,
			/tikz/.cd
		},
		x tick label style = 
		{
			/pgf/number format/.cd,
			fixed,
			fixed zerofill,
			precision=2,
			/tikz/.cd
		},
		% Axis ticks
		xtick pos = left,
		xtick align = outside,
		ytick align = outside,
		ytick pos = left,
		minor x tick num = 1,
		minor y tick num = 4,
		xtick distance = 0.02,
		ytick distance = 0.5,
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%% Legend format %%%%%%%%%%%%
		legend to name = savedlegend,
		legend entries = {%
			 $\prescript{1}{}{\Phi}$ (NOCI), $\prescript{2}{}{\Phi}$ (NOCI), $\prescript{3}{}{\Phi}$ (NOCI), $\mathrm{A}_1$ (UHF), $\mathrm{A}_2$ (UHF), $\mathrm{A_3}$ (UHF), $\mathrm{A}_4$ (UHF)},
		legend cell align=left,
		legend columns = 1,
		legend style ={font=\footnotesize},
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%% Annotations %%%%%%%%%%%%%%
		after end axis/.code = 
		{
%			% T1g (Oh)
%			\node[anchor = north, inner sep = 0pt] (T1g) at (axis cs:0.00,-1539.3445) {\footnotesize $\prescript{3}{}{T}_{1g}\left(\mathcal{O}_{h}\right)$};
%			\draw[->] (axis cs:0.00,-1539.343588) -- (T1g);
%			% Eg (D4h)
%			\node[anchor = south west, inner sep = 0pt] (3Eg.comp) at (axis cs:0.02,-1539.3444) {\footnotesize $\prescript{3}{}{E}_{g}\left(\mathcal{D}_{4h}\right)$};
%			\node[anchor = south west, inner sep = 0pt] (3Eg.elong) at (axis cs:-0.03,-1539.34) {\footnotesize $\prescript{3}{}{E}_{g}\left(\mathcal{D}_{4h}\right)$};
%			% A2g (D4h)
%			\node[anchor = south east, inner sep = 0pt] (3A2g.comp) at (axis cs:0.03,-1539.3383) {\footnotesize $\prescript{3}{}{A}_{2g}\left(\mathcal{D}_{4h}\right)$};
%			\node[anchor = south west, inner sep = 0pt] (3A2g.elong) at (axis cs:-0.03,-1539.3443) {\footnotesize $\prescript{3}{}{A}_{2g}\left(\mathcal{D}_{4h}\right)$};
%			% Direction
%			\node[anchor = south east, inner sep = 1pt] (compression) at (axis cs:0.04,-1539.346) {\scriptsize compression};
%			\node[anchor = south west, inner sep = 1pt] (compression) at (axis cs:-0.04,-1539.346) {\scriptsize elongation};
%			% Vib mode
%			\coordinate (octmol) at (axis cs:-0.02,-1539.3365);
%			\draw ($(octmol) - (0,0.5cm)$) -- ($(octmol) + (0,0.5cm)$);
%			\draw ($(octmol) + (-0.458cm,0.2cm)$) -- ($(octmol) + (0.458cm,-0.2cm)$);
%			\draw ($(octmol) + (0.458cm,0.2cm)$) -- ($(octmol) + (-0.458cm,-0.2cm)$);
%			\node[draw, shape=circle, fill=gray, scale=0.2] (top) at ($(octmol) + (0,0.5cm)$) {};
%			\node[draw, shape=circle, fill=gray, scale=0.2] (bottom) at ($(octmol) - (0,0.5cm)$) {};
%			\node[draw, shape=circle, fill=gray, scale=0.2] (topleft) at ($(octmol) + (-0.458cm,0.2cm)$) {};
%			\node[draw, shape=circle, fill=gray, scale=0.2] (bottomleft) at ($(octmol) + (-0.458cm,-0.2cm)$) {};
%			\node[draw, shape=circle, fill=gray, scale=0.2] (topright) at ($(octmol) + (0.458cm,0.2cm)$) {};
%			\node[draw, shape=circle, fill=gray, scale=0.2] (bottomright) at ($(octmol) + (0.458cm,-0.2cm)$) {};
%			\node[draw, shape=circle, fill=black, scale=0.3] (centre) at (octmol) {};
%			\draw[->] ($1.1*(bottomright) - 0.1*(topleft)$) -- ($1.25*(bottomright) - 0.25*(topleft)$);
%			\draw[->] ($1.1*(topleft) - 0.1*(bottomright)$) -- ($1.25*(topleft) - 0.25*(bottomright)$);
%			\draw[->] ($1.1*(bottomleft) - 0.1*(topright)$) -- ($1.25*(bottomleft) - 0.25*(topright)$);
%			\draw[->] ($1.1*(topright) - 0.1*(bottomleft)$) -- ($1.25*(topright) - 0.25*(bottomleft)$);
%			\draw[->] ($1.4*(top) - 0.4*(bottom)$) -- ($1.1*(top) - 0.1*(bottom)$);
%			\draw[->] ($1.4*(bottom) - 0.4*(top)$) -- ($1.1*(bottom) - 0.1*(top)$);
%			\node[anchor = south west, inner sep = 1pt] (S2) at ($(topright) + (0.1cm,0.1cm)$) {\tiny $S_2$};
%			\node[anchor = north west, inner sep = 1pt] (S2) at ($(bottom) + (0.1cm,-0.2cm)$) {\tiny $2S_2$};
		},
	]	
		\foreach \noci in {NOCI0shifted, NOCI1shifted, NOCI2shifted}
		{
			\addplot+[thick, mark = none] table[x={S2}, y={\noci}]{\AJTminimal};
		}
		\foreach \scf in {A0shifted, A1shifted, A2shifted, A3shifted}
		{
			\addplot+[dashed, mark = none] table[x={S2}, y={\scf}]{\AJTminimal};
		}
	\end{axis}
%	\node[anchor = west] at (current bounding box.east) {\pgfplotslegendfromname{savedlegend}};
\end{tikzpicture}