\pgfplotstableread[col sep=comma]{plots/JT/AAdash.JT.Egu.minimal.csv}\Egu
\pgfplotstableread[col sep=comma]{plots/JT/AAdash.JT.Egv.minimal.csv}\Egv
\newlength{\vibmodesize}
\setlength{\vibmodesize}{1.5cm}
\begin{tikzpicture}
	% Main plot
	\begin{groupplot}[
		%% Group style %%%%%%%%%%%%%%
		group style = {
			group size = 2 by 1,
			xlabels at = edge bottom,
			xticklabels at = edge bottom,
			ylabels at = edge left,
			horizontal sep = 3cm,
		},
		%% Groupplot general %%%%%%%%
		width = 15cm,
		cycle list name=coloronly,
		unbounded coords = jump,
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%% Title format %%%%%%%%%%%%%
%		title = {\ce{[VF6]^{3-}}: 6-31G*, $E_{g}u$ mode, $\mathcal{O}_h \rightarrow \mathcal{D}_{4h}$},
		title style = {yshift = -.5ex, font = {\footnotesize}},
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%% Axis format %%%%%%%%%%%%%%
		% Axis scales
		scaled x ticks = false,
%		scaled y ticks = base 10:3,
		xmin = -0.04, xmax = 0.04,
		ymin = -34.51, ymax = -33.79,
		restrict x to domain=-0.04:0.04,
		restrict y to domain=-34.51:-33.79,
		% Axis labels
		ylabel = {Energy / $\si{\hartree}$},
		label style = {font = \footnotesize},
		xlabel style = {align = center},
		tick label style = {font = \footnotesize},
		scaled y ticks=manual:{}{
			\pgfluamathparse{#1/100.0-1539.0}
		},
		y tick label style = 
		{
			/pgf/number format/.cd,
			fixed,
			fixed zerofill,
			precision=3,
			/tikz/.cd
		},
		x tick label style = 
		{
			/pgf/number format/.cd,
			fixed,
			fixed zerofill,
			precision=2,
			/tikz/.cd
		},
		% Axis ticks
		xtick pos = left,
		xtick align = outside,
		ytick align = outside,
		ytick pos = left,
		minor x tick num = 1,
		minor y tick num = 1,
		xtick distance = 0.02,
		ytick distance = 0.1,
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	]
		%%%
		% Egu
		%%%
		\nextgroupplot[
			%% Subplot general %%%%%%%%%%
			align = center,
			xlabel = {$S_2 / \si{\AA}$},
			title = {$E_{g}u$ mode, $\mathcal{O}_h \rightarrow \mathcal{D}_{4h}$},
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			%% Legend format %%%%%%%%%%%%
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			%% Annotations %%%%%%%%%%%%%%
			after end axis/.code = 
			{
				% T1g (Oh)
				\node[anchor = south, inner sep = 0pt] (T1g) at (axis cs:0.00,-34.50) {\tiny $\prescript{3}{}{T}_{1g}(\mathcal{O}_{h})$};
				\draw[->] (axis cs:0.00,-34.42685) -- (T1g);
				% Eg (D4h)
				\node[anchor = south west, inner sep = 0pt] (3Eg.comp) at (axis cs:0.02,-34.46) {\tiny $\prescript{3}{}{E}_{g}\left(\mathcal{D}_{4h}\right)$};
				% A2g (D4h)
				\node[anchor = south west, inner sep = 0pt] (3A2g.elong) at (axis cs:-0.03,-34.44) {\tiny $\prescript{3}{}{A}_{2g}\left(\mathcal{D}_{4h}\right)$};
	%			% Direction
	%			\node[anchor = south east, inner sep = 1pt] (compression) at (axis cs:0.04,-1539.346) {\scriptsize compression};
	%			\node[anchor = south west, inner sep = 1pt] (compression) at (axis cs:-0.04,-1539.346) {\scriptsize elongation};
				% Vib mode
				\coordinate (octmol) at (axis cs:0,-33.9);
				\draw ($(octmol) - (0,0.5\vibmodesize)$) -- ($(octmol) + (0,0.5\vibmodesize)$);
				\draw ($(octmol) + (-0.458\vibmodesize,0.2\vibmodesize)$) -- ($(octmol) + (0.458\vibmodesize,-0.2\vibmodesize)$);
				\draw ($(octmol) + (0.458\vibmodesize,0.2\vibmodesize)$) -- ($(octmol) + (-0.458\vibmodesize,-0.2\vibmodesize)$);
				\node[draw, shape=circle, fill=gray, scale=0.2] (top) at ($(octmol) + (0,0.5\vibmodesize)$) {};
				\node[draw, shape=circle, fill=gray, scale=0.2] (bottom) at ($(octmol) - (0,0.5\vibmodesize)$) {};
				\node[draw, shape=circle, fill=gray, scale=0.2] (topleft) at ($(octmol) + (-0.458\vibmodesize,0.2\vibmodesize)$) {};
				\node[draw, shape=circle, fill=gray, scale=0.2] (bottomleft) at ($(octmol) + (-0.458\vibmodesize,-0.2\vibmodesize)$) {};
				\node[draw, shape=circle, fill=gray, scale=0.2] (topright) at ($(octmol) + (0.458\vibmodesize,0.2\vibmodesize)$) {};
				\node[draw, shape=circle, fill=gray, scale=0.2] (bottomright) at ($(octmol) + (0.458\vibmodesize,-0.2\vibmodesize)$) {};
				\node[draw, shape=circle, fill=black, scale=0.3] (centre) at (octmol) {};
				\draw[->] ($1.1*(bottomright) - 0.1*(topleft)$) -- ($1.25*(bottomright) - 0.25*(topleft)$);
				\draw[->] ($1.1*(topleft) - 0.1*(bottomright)$) -- ($1.25*(topleft) - 0.25*(bottomright)$);
				\draw[->] ($1.1*(bottomleft) - 0.1*(topright)$) -- ($1.25*(bottomleft) - 0.25*(topright)$);
				\draw[->] ($1.1*(topright) - 0.1*(bottomleft)$) -- ($1.25*(topright) - 0.25*(bottomleft)$);
				\draw[->] ($1.4*(top) - 0.4*(bottom)$) -- ($1.1*(top) - 0.1*(bottom)$);
				\draw[->] ($1.4*(bottom) - 0.4*(top)$) -- ($1.1*(bottom) - 0.1*(top)$);
				\node[anchor = south west, inner sep = 1pt] (S2) at ($(topright) + (0.1\vibmodesize,0.1\vibmodesize)$) {\tiny $S_2$};
				\node[anchor = north west, inner sep = 1pt] (S2) at ($(bottom) + (0.1\vibmodesize,-0.2\vibmodesize)$) {\tiny $2S_2$};
			},
		]	
			\foreach \noci in {Egshifted,A2gshifted}{
				\addplot+[thick, mark = none] table[x={S2}, y={\noci}]{\Egu};
			}
			\pgfplotsset{cycle list shift=1}
			\foreach \scf in {Ashifted,Adash2shifted,Adash4shifted}{
				\addplot+[dashed, very thick, mark = none] table[x={S2}, y={\scf}]{\Egu};
			}
		%%%
		% Egv
		%%%
		\nextgroupplot[
			%% Subplot general %%%%%%%%%%
			align = center,
			xlabel = {$S_3 / \si{\AA}$},
			title = {$E_{g}v$ mode, $\mathcal{O}_h \rightarrow \mathcal{D}_{2h}$},
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			yticklabels={,,},
			%% Legend format %%%%%%%%%%%%
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			%% Annotations %%%%%%%%%%%%%%
			after end axis/.code = 
			{
				% A (Oh)
				\node[anchor = north, inner sep = 2pt] (A) at (axis cs:0.00,-34.275) {\tiny $\mathrm{A}_1$};
				\draw[->] (axis cs:0.00,-34.24268224) -- (A);
				% Adash (Oh)
				\node[anchor = south, inner sep = 2pt] (Adash) at (axis cs:0.00,-34.135) {\tiny $\mathrm{A}'_1$};
				\draw[->] (axis cs:0.00,-34.16345154) -- (Adash);
				% T1g (Oh)
				\node[anchor = south, inner sep = 0pt] (T1g) at (axis cs:0.00,-34.50) {\tiny $\prescript{3}{}{T}_{1g}(\mathcal{O}_{h})$};
				\draw[->] (axis cs:0.00,-34.42685) -- (T1g);
				% B2g (D2h)
				\node[anchor = south west, inner sep = 0pt] (3B2g) at (axis cs:0.03,-34.46) {\tiny $\prescript{3}{}{B}_{2g}\left(\mathcal{D}_{2h}\right)$};
				% Vib mode
				\coordinate (octmol) at (axis cs:0,-33.9);
				\draw ($(octmol) - (0,0.5\vibmodesize)$) -- ($(octmol) + (0,0.5\vibmodesize)$);
				\draw ($(octmol) + (-0.458\vibmodesize,0.2\vibmodesize)$) -- ($(octmol) + (0.458\vibmodesize,-0.2\vibmodesize)$);
				\draw ($(octmol) + (0.458\vibmodesize,0.2\vibmodesize)$) -- ($(octmol) + (-0.458\vibmodesize,-0.2\vibmodesize)$);
				\node[draw, shape=circle, fill=gray, scale=0.2] (top) at ($(octmol) + (0,0.5\vibmodesize)$) {};
				\node[draw, shape=circle, fill=gray, scale=0.2] (bottom) at ($(octmol) - (0,0.5\vibmodesize)$) {};
				\node[draw, shape=circle, fill=gray, scale=0.2] (topleft) at ($(octmol) + (-0.458\vibmodesize,0.2\vibmodesize)$) {};
				\node[draw, shape=circle, fill=gray, scale=0.2] (bottomleft) at ($(octmol) + (-0.458\vibmodesize,-0.2\vibmodesize)$) {};
				\node[draw, shape=circle, fill=gray, scale=0.2] (topright) at ($(octmol) + (0.458\vibmodesize,0.2\vibmodesize)$) {};
				\node[draw, shape=circle, fill=gray, scale=0.2] (bottomright) at ($(octmol) + (0.458\vibmodesize,-0.2\vibmodesize)$) {};
				\node[draw, shape=circle, fill=black, scale=0.3] (centre) at (octmol) {};
				\draw[<-] ($1.1*(bottomright) - 0.1*(topleft)$) -- ($1.25*(bottomright) - 0.25*(topleft)$);
				\draw[<-] ($1.1*(topleft) - 0.1*(bottomright)$) -- ($1.25*(topleft) - 0.25*(bottomright)$);
				\draw[->] ($1.1*(bottomleft) - 0.1*(topright)$) -- ($1.25*(bottomleft) - 0.25*(topright)$);
				\draw[->] ($1.1*(topright) - 0.1*(bottomleft)$) -- ($1.25*(topright) - 0.25*(bottomleft)$);
				\node[anchor = south west, inner sep = 1pt] (S2) at ($(topright) + (0.1\vibmodesize,0.1\vibmodesize)$) {\tiny $S_3$};
			},
		]	
			\foreach \noci in {B2gshifted,B1gshifted,B3gshifted}{
				\addplot+[thick, mark = none] table[x={S3}, y={\noci}]{\Egv};
			}
			\foreach \scf in {Ashifted,AdashB1gB2gshifted,AdashB2gB3gshifted,AdashB1gB3gshifted}{
				\addplot+[dashed, very thick, mark = none] table[x={S3}, y={\scf}]{\Egv};
			}
	\end{groupplot}
%	\node[anchor = west] at (current bounding box.east) {\pgfplotslegendfromname{savedlegend}};
\end{tikzpicture}