\begin{tikzpicture}[
	rotate around y=77, % free to adjust to rotate the Adash octahedron around its local "z" axis
	rotate around z=-69.86735855, % -arctan(y/z) where y and z are the corresponding components of {(Adash6) - (Adash1)}
	rotate around y=90,
	rotate around x=90, % this and the next rotate TikZ's axes into our conventional view (z axis pointing upwards, x and y coming towards viewer)
	scale = 5.0,
]
%		\draw[->] (0,0,0)--++(1,0,0) node[right]{$x$};
%		\draw[->] (0,0,0)--++(0,1,0) node[above]{$y$};
%		\draw[->] (0,0,0)--++(0,0,1) node[below left]{$z$};
	% A
	%% Coord def
	\coordinate (A1) at (0, 0, 0);
	\coordinate (A2) at (0.9696791737, 0, 0);
	\coordinate (A3) at (0.4848395869, 1.4086203800, 0);
	\coordinate (A4) at (0.4848395869, 1.0748620043, 0.9104301438);	
	% Adash
	%% Coord def
	\coordinate (Adash1) at ( 0.4848395869, -0.0975579915, -0.0357641901);
	\coordinate (Adash2) at ( 1.0274157958,  0.8076224199, -0.2818163532);
	\coordinate (Adash3) at (-0.0577366221,  0.4341187723,  0.7370314251);
	\coordinate (Adash4) at ( 1.0274157958,  0.4341187723,  0.7370314251);
	\coordinate (Adash5) at (-0.0577366221,  0.8076224199, -0.2818163532);
	\coordinate (Adash6) at ( 0.4848395869,  1.3392991836,  0.4909792620);
	%% Plot an annoyingly odd state that has to be on the bottom layer
	\node at (Adash2)[circle, fill = red, draw = black, inner sep=2pt]{};
	%%
	%% Draw lines
	%%
	% A2 -- Adash1
	\draw[Green, thin, densely dotted] (A2) -- (Adash1);
	% A2 -- Adash2
	\draw[Green, thin, densely dotted] (A2) -- (Adash2);
	% A2 -- Adash4
	\draw[Green, thin, densely dotted] (A2) -- (Adash4);
	% A3 -- Adash2
	\draw[Green, thin, densely dotted] (A3) -- (Adash2);
	% A3 -- Adash5
	\draw[Green, thin, densely dotted] (A3) -- (Adash5);
	% A3 -- Adash6
	\draw[Green, thin, densely dotted] (A3) -- (Adash6);
	% Adash4 -- Adash6
	\draw[red, thick] (Adash4) -- ($(Adash4)!0.59!(Adash6)$);
	\draw[red, thick, densely dashed] ($(Adash4)!0.59!(Adash6)$) -- ($(Adash4)!0.93!(Adash6)$);
	\draw[red, thick] ($(Adash4)!0.93!(Adash6)$) -- (Adash6);
	% Adash2 -- Adash6
	\draw[red, thick, densely dashed] (Adash2) -- (Adash6);
	% Adash2 -- Adash5
	\draw[red, thick, densely dashed] (Adash2) -- (Adash5);
	% Adash1 -- Adash2
	\draw[red, thick, densely dashed] (Adash1) -- (Adash2);
	% Adash1 -- Adash5
	\draw[red, thick] (Adash1) -- ($(Adash1)!0.19!(Adash5)$);
	\draw[red, thick, densely dashed] ($(Adash1)!0.19!(Adash5)$) -- ($(Adash1)!0.51!(Adash5)$);
	\draw[red, thick] ($(Adash1)!0.51!(Adash5)$) -- (Adash5);
	% Adash2 -- Adash4
	\draw[red, thick, densely dashed] (Adash2) -- (Adash4);
	% A2 -- A1
	\draw[Blue, very thick] (A2) -- ($(A2)!0.38!(A1)$);
	\draw[Blue, very thick, densely dashed] ($(A2)!0.38!(A1)$) -- ($(A2)!0.6!(A1)$);
	\draw[Blue, very thick] ($(A2)!0.6!(A1)$) -- (A1);
	% A1 -- A4
	\draw[Blue, very thick] (A1) -- ($(A1)!0.3!(A4)$);
	\draw[Blue, very thick, densely dashed] ($(A1)!0.3!(A4)$) -- ($(A1)!0.73!(A4)$);
	\draw[Blue, very thick] ($(A1)!0.73!(A4)$) -- (A4);
	% A2 -- A3
	\draw[Blue, very thick, densely dashed] (A2) -- (A3);
	% A3 -- A4
	\draw[Blue, very thick] (A3) -- ($(A3)!0.1!(A4)$);
	\draw[Blue, very thick, densely dashed] ($(A3)!0.1!(A4)$) -- ($(A3)!0.6!(A4)$);
	\draw[Blue, very thick] ($(A3)!0.6!(A4)$) -- (A4);
	% A4 -- A2
	\draw[Blue, very thick] (A4) -- ($(A4)!0.3!(A2)$);
	\draw[Blue, very thick, densely dashed] ($(A4)!0.3!(A2)$) -- ($(A4)!0.75!(A2)$);
	\draw[Blue, very thick] ($(A4)!0.75!(A2)$) -- (A2);
	% A1 -- A3
	\draw[Blue, very thick] (A1) -- ($(A1)!0.3!(A3)$);
	\draw[Blue, very thick, densely dashed] ($(A1)!0.3!(A3)$) -- ($(A1)!0.95!(A3)$);
	\draw[Blue, very thick] ($(A1)!0.95!(A3)$) -- (A3);
	% Adash1 -- Adash4
	\draw[red, thick] (Adash1) -- (Adash4);
	% Adash5 -- Adash6
	\draw[red, thick] (Adash5) -- (Adash6);
	% Adash5 -- Adash3
	\draw[red, thick] (Adash5) -- (Adash3);
	% Adash3 -- Adash6
	\draw[red, thick] (Adash3) -- (Adash6);
	% Adash4 -- Adash3
	\draw[red, thick] (Adash4) -- (Adash3);
	% Adash3 -- Adash1
	\draw[red, thick] (Adash3) -- (Adash1);
	% A1 -- Adash1
	\draw[Green, thin, densely dotted] (A1) -- (Adash1);
	% A1 -- Adash3
	\draw[Green, thin, densely dotted] (A1) -- (Adash3);
	% A1 -- Adash5
	\draw[Green, thin, densely dotted] (A1) -- (Adash5);
	% A4 -- Adash3
	\draw[Green, thin, densely dotted] (A4) -- (Adash3);
	% A4 -- Adash4
	\draw[Green, thin, densely dotted] (A4) -- (Adash4);
	% A4 -- Adash6
	\draw[Green, thin, densely dotted] (A4) -- (Adash6);
	%%
	%% Plot states
	%%
	\foreach \astate in {A1, A2, A3, A4} \node at (\astate)[circle, fill = Blue, draw = black, inner sep=2pt]{};
	\foreach \adashstate in {Adash1, Adash3, Adash4, Adash5, Adash6} \node at (\adashstate)[circle, fill = red, draw = black, inner sep=2pt]{};
	%%
	%% Label states
	%%
	\node[anchor = south west, Blue, inner sep = 3pt] (A1label) at (A1) {\tiny $\mathrm{A}_{1,1}$};
	\node[anchor = south east, Blue, inner sep = 3pt] (A2label) at (A2) {\tiny $\mathrm{A}_{1,2}$};
	\node[anchor = north west, Blue, inner sep = 3pt] (A3label) at (A3) {\tiny $\mathrm{A}_{1,3}$};
	\node[anchor = north east, Blue, inner sep = 2pt] (A4label) at (A4) {\tiny $\mathrm{A}_{1,4}$};
	\node[anchor = south west, inner sep = 2pt, red] (Adash1label) at (Adash1) {\tiny $\mathrm{A}'_{1,1}$};
	\node[anchor = south west, inner sep = 2pt, red] (Adash2label) at ($(Adash2)+(-0.03,0,0)$) {\tiny $\mathrm{A}'_{1,2}$};
	\node[anchor = south west, inner sep = 3pt, red] (Adash3label) at ($(Adash3)+(0.05,-0.04,-0.04)$) {\tiny $\mathrm{A}'_{1,3}$};
	\node[anchor = north east, red, inner sep = 2pt] (Adash4label) at (Adash4) {\tiny $\mathrm{A}'_{1,4}$};
	\node[anchor = west, inner sep = 5pt, red] (Adash5label) at (Adash5) {\tiny $\mathrm{A}'_{1,5}$};
	\node[anchor = north west, inner sep = 4pt, red] (Adash6label) at (Adash6) {\tiny $\mathrm{A}'_{1,6}$};
\end{tikzpicture}