\begin{tikzpicture}[baseline={($(3T1t2)$)}, scale=1.3]
	% Free ion
	\node (3F) at (-3,0) {};
	\draw[very thick] ($(3F) + (-0.4,0)$) -- +(0.8,0) node [midway, above, inner sep = 0pt] {\scriptsize $\prescript{3}{}{F}_g$};
	\node (1D) at (-3,2.5) {};
	\draw[very thick] ($(1D) + (-0.4,0)$) -- +(0.8,0) node [midway, above, inner sep = 0pt] {\scriptsize $\prescript{1}{}{D}_g$};
	\node (3P) at (-3,4) {};
	\draw[very thick] ($(3P) + (-0.4,0)$) -- +(0.8,0) node [midway, above, inner sep = 0pt] {\scriptsize $\prescript{3}{}{P}_g$};
	\node (1G) at (-3,6) {};
	\draw[very thick] ($(1G) + (-0.4,0)$) -- +(0.8,0) node [midway, above, inner sep = 0pt] {\scriptsize $\prescript{1}{}{G}_g$};
	\node (1S) at (-3,8.5) {};
	\draw[very thick] ($(1S) + (-0.4,0)$) -- +(0.8,0) node [midway, above, inner sep = 0pt] {\scriptsize $\prescript{1}{}{S}_g$};
	%%%
	% Weak field
	% 3F
	\node (3T13F) at ($(3F) + (3.2,-0.7)$) {};
	\draw[very thick] ($(3T13F) + (-0.4,0)$) -- +(0.8,0) node [midway, above, inner sep = 0pt] {\scriptsize $\prescript{3}{}{T}_{1g}$};
	\node (3T23F) at ($(3F) + (3.2,0.2)$) {};
	\draw[very thick] ($(3T23F) + (-0.4,0)$) -- +(0.8,0) node [midway, above, inner sep = 0pt] {\scriptsize $\prescript{3}{}{T}_{2g}$};
	\node (3A23F) at ($(3F) + (3.2,1.0)$) {};
	\draw[very thick] ($(3A23F) + (-0.4,0)$) -- +(0.8,0) node [midway, above, inner sep = 0pt] {\scriptsize $\prescript{3}{}{A}_{2g}$};
	\draw[dashed, thin] ($(3F) + (0.4,0)$) -- ($(3T13F) + (-0.4,0)$);
	\draw[dashed, thin] ($(3F) + (0.4,0)$) -- ($(3T23F) + (-0.4,0)$);
	\draw[dashed, thin] ($(3F) + (0.4,0)$) -- ($(3A23F) + (-0.4,0)$);
	% 1D
	\node (1T21D) at ($(1D) + (3.2,-0.3)$) {};
	\draw[very thick] ($(1T21D) + (-0.4,0)$) -- +(0.8,0) node [midway, above, inner sep = 0pt] {\scriptsize $\prescript{1}{}{T}_{2g}$};
	\node (1E1D) at ($(1D) + (3.2,0.5)$) {};
	\draw[very thick] ($(1E1D) + (-0.4,0)$) -- +(0.8,0) node [midway, above, inner sep = 0pt] {\scriptsize $\prescript{1}{}{E}_g$};
	\draw[dashed, thin] ($(1D) + (0.4,0)$) -- ($(1T21D) + (-0.4,0)$);
	\draw[dashed, thin] ($(1D) + (0.4,0)$) -- ($(1E1D) + (-0.4,0)$);
	% 3P
	\node (3T13P) at ($(3P) + (3.2,0)$) {};
	\draw[very thick] ($(3T13P) + (-0.4,0)$) -- +(0.8,0) node [midway, above, inner sep = 0pt] {\scriptsize $\prescript{3}{}{T}_{1g}$};
	\draw[dashed, thin] ($(3P) + (0.4,0)$) -- ($(3T13P) + (-0.4,0)$);
	% 1G
	\node (1T11G) at ($(1G) + (3.2,-1)$) {};
	\draw[very thick] ($(1T11G) + (-0.4,0)$) -- +(0.8,0) node [midway, above, inner sep = 0pt] {\scriptsize $\prescript{1}{}{T}_{1g}$};
	\node (1T21G) at ($(1G) + (3.2,-0.3)$) {};
	\draw[very thick] ($(1T21G) + (-0.4,0)$) -- +(0.8,0) node [midway, above, inner sep = 0pt] {\scriptsize $\prescript{1}{}{T}_{2g}$};
	\node (1E1G) at ($(1G) + (3.2,0.6)$) {};
	\draw[very thick] ($(1E1G) + (-0.4,0)$) -- +(0.8,0) node [midway, above, inner sep = 0pt] {\scriptsize $\prescript{1}{}{E}_g$};
	\node (1A11G) at ($(1G) + (3.2,1.4)$) {};
	\draw[very thick] ($(1A11G) + (-0.4,0)$) -- +(0.8,0) node [midway, above, inner sep = 0pt] {\scriptsize $\prescript{1}{}{A}_{1g}$};
	\draw[dashed, thin] ($(1G) + (0.4,0)$) -- ($(1T11G) + (-0.4,0)$);
	\draw[dashed, thin] ($(1G) + (0.4,0)$) -- ($(1T21G) + (-0.4,0)$);
	\draw[dashed, thin] ($(1G) + (0.4,0)$) -- ($(1E1G) + (-0.4,0)$);
	\draw[dashed, thin] ($(1G) + (0.4,0)$) -- ($(1A11G) + (-0.4,0)$);
	% 1S
	\node (1A11S) at ($(1S) + (3.2,0)$) {};
	\draw[very thick] ($(1A11S) + (-0.4,0)$) -- +(0.8,0) node [midway, above, inner sep = 0pt] {\scriptsize $\prescript{1}{}{A}_{1g}$};
	\draw[dashed, thin] ($(1S) + (0.4,0)$) -- ($(1A11S) + (-0.4,0)$);
	%%%
	% Strong field
	% t2
	\node (3T1t2) at ($(3T13F) + (3.2,-3)$) {};
	\draw[very thick] ($(3T1t2) + (-0.4,0)$) -- +(0.8,0) node [midway, above, inner sep = 0pt] {\scriptsize $\prescript{3}{}{T}_{1g}$};
	\node (1T2t2) at ($(3T13F) + (3.2,-2.1)$) {};
	\draw[very thick] ($(1T2t2) + (-0.4,0)$) -- +(0.8,0) node [midway, above, inner sep = 0pt] {\scriptsize $\prescript{1}{}{T}_{2g}$};
	\node (1Et2) at ($(3T13F) + (3.2,-1.2)$) {};
	\draw[very thick] ($(1Et2) + (-0.4,0)$) -- +(0.8,0) node [midway, above, inner sep = 0pt] {\scriptsize $\prescript{1}{}{E}_g$};
	\node (1A1t2) at ($(3T13F) + (3.2,-0.3)$) {};
	\draw[very thick] ($(1A1t2) + (-0.4,0)$) -- +(0.8,0) node [midway, above, inner sep = 0pt] {\scriptsize $\prescript{1}{}{A}_{1g}$};
	\node (t2) at ($(3T13F) + (5.3,-2.3)$) {};
	\draw[very thick] ($(t2) + (-0.4,0)$) -- +(0.8,0) node [midway, above, inner sep = 1pt] {\scriptsize $t_{2g}^2$};
	\draw[dashed, thin] ($(3T13F) + (0.4,0)$) -- ($(3T1t2) + (-0.4,0)$);
	\draw[dashed, thin] ($(1T21D) + (0.4,0)$) -- ($(1T2t2) + (-0.4,0)$);
	\draw[dashed, thin] ($(1E1D) + (0.4,0)$) -- ($(1Et2) + (-0.4,0)$);
	\draw[dashed, thin] ($(1A11G) + (0.4,0)$) -- ($(1A1t2) + (-0.4,0)$);
	\draw[dashed, thin] ($(3T1t2) + (0.4,0)$) -- ($(t2) + (-0.4,0)$);
	\draw[dashed, thin] ($(1T2t2) + (0.4,0)$) -- ($(t2) + (-0.4,0)$);
	\draw[dashed, thin] ($(1Et2) + (0.4,0)$) -- ($(t2) + (-0.4,0)$);
	\draw[dashed, thin] ($(1A1t2) + (0.4,0)$) -- ($(t2) + (-0.4,0)$);
	% t1e1
	\node (3T1t1e1) at ($(3T13F) + (3.2,1.2)$) {};
	\draw[very thick] ($(3T1t1e1) + (-0.4,0)$) -- +(0.8,0) node [midway, above, inner sep = 0pt] {\scriptsize $\prescript{3}{}{T}_{1g}$};
	\node (3T2t1e1) at ($(3T13F) + (3.2,2.1)$) {};
	\draw[very thick] ($(3T2t1e1) + (-0.4,0)$) -- +(0.8,0) node [midway, above, inner sep = 0pt] {\scriptsize $\prescript{3}{}{T}_{2g}$};
	\node (1T1t1e1) at ($(3T13F) + (3.2,3)$) {};
	\draw[very thick] ($(1T1t1e1) + (-0.4,0)$) -- +(0.8,0) node [midway, above, inner sep = 0pt] {\scriptsize $\prescript{1}{}{T}_{1g}$};
	\node (1T2t1e1) at ($(3T13F) + (3.2,3.9)$) {};
	\draw[very thick] ($(1T2t1e1) + (-0.4,0)$) -- +(0.8,0) node [midway, above, inner sep = 0pt] {\scriptsize $\prescript{1}{}{T}_{2g}$};
	\node (t1e1) at ($(3T13F) + (5.3,1.9)$) {};
	\draw[very thick] ($(t1e1) + (-0.4,0)$) -- +(0.8,0) node [midway, above, inner sep = 1pt] {\scriptsize $t_{2g}^1 e_g^1$};
	\draw[dashed, thin] ($(3T13P) + (0.4,0)$) -- ($(3T1t1e1) + (-0.4,0)$);
	\draw[dashed, thin] ($(3T23F) + (0.4,0)$) -- ($(3T2t1e1) + (-0.4,0)$);
	\draw[dashed, thin] ($(1T11G) + (0.4,0)$) -- ($(1T1t1e1) + (-0.4,0)$);
	\draw[dashed, thin] ($(1T21G) + (0.4,0)$) -- ($(1T2t1e1) + (-0.4,0)$);
	\draw[dashed, thin] ($(3T1t1e1) + (0.4,0)$) -- ($(t1e1) + (-0.4,0)$);
	\draw[dashed, thin] ($(3T2t1e1) + (0.4,0)$) -- ($(t1e1) + (-0.4,0)$);
	\draw[dashed, thin] ($(1T1t1e1) + (0.4,0)$) -- ($(t1e1) + (-0.4,0)$);
	\draw[dashed, thin] ($(1T2t1e1) + (0.4,0)$) -- ($(t1e1) + (-0.4,0)$);
	% e2
	\node (3A2e2) at ($(3T13F) + (3.2,5.5)$) {};
	\draw[very thick] ($(3A2e2) + (-0.4,0)$) -- +(0.8,0) node [midway, above, inner sep = 0pt] {\scriptsize $\prescript{3}{}{A}_{2g}$};
	\node (1Ee2) at ($(3T13F) + (3.2,6.4)$) {};
	\draw[very thick] ($(1Ee2) + (-0.4,0)$) -- +(0.8,0) node [midway, above, inner sep = 0pt] {\scriptsize $\prescript{1}{}{E}_g$};
	\node (1A1e2) at ($(3T13F) + (3.2,7.3)$) {};
	\draw[very thick] ($(1A1e2) + (-0.4,0)$) -- +(0.8,0) node [midway, above, inner sep = 0pt] {\scriptsize $\prescript{1}{}{A}_{1g}$};
	\node (e2) at ($(3T13F) + (5.3,6.4)$) {};
	\draw[very thick] ($(e2) + (-0.4,0)$) -- +(0.8,0) node [midway, above, inner sep = 1pt] {\scriptsize $e_g^2$};
	\draw[dashed, thin] ($(3A23F) + (0.4,0)$) -- ($(3A2e2) + (-0.4,0)$);
	\draw[dashed, thin] ($(1E1G) + (0.4,0)$) -- ($(1Ee2) + (-0.4,0)$);
	\draw[dashed, thin] ($(1A11S) + (0.4,0)$) -- ($(1A1e2) + (-0.4,0)$);
	\draw[dashed, thin] ($(3A2e2) + (0.4,0)$) -- ($(e2) + (-0.4,0)$);
	\draw[dashed, thin] ($(1Ee2) + (0.4,0)$) -- ($(e2) + (-0.4,0)$);
	\draw[dashed, thin] ($(1A1e2) + (0.4,0)$) -- ($(e2) + (-0.4,0)$);
	%%%
	% Labelling
	\node (freeion) at ($(3T13F) + (-3.2,-4)$) {\footnotesize Free ion \vphantom{g}};
	\node at ($(3T13F) + (0,-4)$) {\footnotesize Weak field \vphantom{g}};
	\node at ($(3T13F) + (3.2,-4)$) {\footnotesize Strong field};
\end{tikzpicture}