\begin{tikzpicture}[%
	trim axis left,%
	trim axis right,%
]
	\begin{axis}[
		%% General %%%%%%%%%%%%%%%%%%
		height = 20cm,
		width = 5.0cm,
		xcomb,
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%% Title format %%%%%%%%%%%%%
		align = center,
		title = {$M_S = 1$},
		title style = {yshift = 0ex, font = {\small}},
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%% Axis format %%%%%%%%%%%%%%
		% Axis scales
		scaled x ticks = false,
		xmin = 0, xmax = 6,
		ymin = -1539.351, ymax = -1539.199,
		restrict y to domain=-1539.351:-1539.199,
		% Axis labels
		xlabel = {Spatial degeneracy},
		ylabel = {Energy / $\si{\hartree}$},
		label style = {font = \small},
		tick label style = {font = \small},
		y tick label style = {
			/pgf/number format/.cd,
			fixed,
			fixed zerofill,
			precision=2,
			/tikz/.cd
		},
		% Axis ticks
		xtick pos = left,
		xtick align = outside,
		ytick align = outside,
		ytick pos = left,
		ytick distance = 0.02,
		minor x tick num = 1,
		minor y tick num = 1,
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%% Legend format %%%%%%%%%%%%
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%% Annotations %%%%%%%%%%%%%%
		after end axis/.code = {
			% A
			\node[draw, densely dotted, anchor = west, inner sep = 3pt] (A) at (axis cs:7,-1539.35) {\footnotesize $\mathrm{A}_1$};
			\draw[densely dotted, thin] (axis cs:4.1,-1539.3424268) -- (A);
			\node[anchor = west, inner sep = 3pt] (Asym) at ($(A.west) + (1.5cm,0)$) {\footnotesize $T_{1g} \oplus A_{2g}$};
			\draw[->, densely dotted, thin] (A) -- (Asym);
			% Adash
			\node[draw, densely dotted, anchor = west, inner sep = 3pt] (Adash) at (axis cs:7,-1539.335) {\footnotesize $\mathrm{A}'_1$};
			\draw[densely dotted, thin] (axis cs:6.1,-1539.3416345) -- (Adash);
			\node[anchor = west, inner sep = 3pt] (Adashsym) at ($(Adash.west) + (1.5cm,0)$) {\footnotesize $T_{1g} \oplus T_{2g}$};
			\draw[->, densely dotted, thin] (Adash) -- (Adashsym);
			% B
			\node[draw, anchor = west, inner sep = 3pt] (B) at (axis cs:7,-1539.32) {\footnotesize $\mathrm{B}_1$};
			\draw[thin] (axis cs:3.1,-1539.3360346) -- (B);
			\node[anchor = west, inner sep = 3pt] (Bsym) at ($(B.west) + (1.5cm,0)$) {\footnotesize $T_{1g}$};
			\draw[->, thin] (B) -- (Bsym);
			% C
			\node[draw, anchor = west, inner sep = 3pt] (C) at (axis cs:7,-1539.293) {\footnotesize $\mathrm{C}_1$};
			\draw[thin] (axis cs:3.1,-1539.2883111) -- (C);
			\node[anchor = west, inner sep = 3pt] (Csym) at ($(C.west) + (1.5cm,0)$) {\footnotesize $T_{2g}$};
			\draw[->, thin] (C) -- (Csym);
			% D
			\node[draw, densely dotted, anchor = west, inner sep = 3pt] (D) at (axis cs:7,-1539.27) {\footnotesize $\mathrm{D}_1$};
			\draw[densely dotted, thin] (axis cs:6.1,-1539.2750572) -- (D);
			\node[anchor = west, inner sep = 3pt] (Dsym) at ($(D.west) + (1.5cm,0)$) {\footnotesize $T_{1g} \oplus T_{2g}$};
			\draw[->, densely dotted, thin] (D) -- (Dsym);
			% E
			\node[draw, anchor = west, inner sep = 3pt] (E) at (axis cs:7,-1539.24) {\footnotesize $\mathrm{E}_1$};
			\draw[thin] (axis cs:3.1,-1539.2354939) -- (E);
			\node[anchor = west, inner sep = 3pt] (Esym) at ($(E.west) + (1.5cm,0)$) {\footnotesize $T_{1g}$};
			\draw[->, thin] (E) -- (Esym);
			% F
			\node[draw, anchor = west, inner sep = 3pt] (F) at (axis cs:7,-1539.22) {\footnotesize $\mathrm{F}_1$};
			\draw[thin] (axis cs:1.1,-1539.2277383) -- (F);
			\node[anchor = west, inner sep = 3pt] (Fsym) at ($(F.west) + (1.5cm,0)$) {\footnotesize $A_{2g}$};
			\draw[->, thin] (F) -- (Fsym);
		},
	]
		\addplot+[
			mark = none,
			red,
			thin
		]
			table[x={DoS}, y={E}, col sep=comma]{plots/MS1/VF63-.+1.1.9896.UHF.6-31GSTAR.dos.csv};
	\end{axis}
\end{tikzpicture}